<?php

class Etudiant
{

	// Element BDD

	private $_id;
	private $_nom;
	private $_prenom;
	private $_age;
	private $_classe;
	private $_notes;


	// Constructeur

	public function __construct(array $data)
	{
		$this->hydrate($data);
	}

	public function hydrate(array $data)
	{
		foreach ($data as $key => $value) 
		{
			$method = 'set'.ucfirst($key);

			if(method_exists($this, $method))
				$this->$method($value);
		}
	}

	// Setters

	public function setId($id)
	{
		$id = (int) $id;

		if($id > 0)
			$this->_id = $id;
	}

	public function setNom($nom)
	{
	
		if(is_string($nom))
			$this->_nom = $nom;
	}

	public function setPrenom($prenom)
	{
	
		if(is_string($prenom))
			$this->_prenom = $prenom;
	}

	public function setAge($age)
	{
	
		$age = (int) $age;

		if($age > 0)
			$this->_age = $age;
	}

	public function setClasse($classe)
	{
	
		if(is_string($classe))
			$this->_classe = $classe;
	}

	public function setNom($notes)
	{
	
		$notes = (int) $notes;

		if($notes => 0)
			$this->_notes = $notes;
	}
	

	// Getters

	public function id()
	{
		return $this->_id;
	}

	public function nom()
	{
		return $this->_nom;
	}

	public function prenom()
	{
		return $this->_prenom;
	}

	public function age()
	{
		return $this->_age;
	}

	public function classe()
	{
		return $this->_classe;
	}

	public function notes()
	{
		return $this->_notes;
	}
}


?>
